{
    "name": "greenberry-backend",
    "version": "1.0.0",
    "description": "Backend for assignment",
    "main": "index.js",
    "author": "Stan Hurks",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "yarn build && node ./dist",
        "test": "mocha -r ts-node/register src/**/*.ts",
        "coverage": "nyc -r lcov -remove *.test.ts -e .ts -x \"*.ts\" yarn test"
    },
    "dependencies": {
        "graphql-yoga": "^1.18.3",
        "node-fetch": "^2.6.0",
        "reflect-metadata": "^0.1.13",
        "sqlite": "^3.0.3",
        "type-graphql": "^0.17.5",
        "typeorm": "^0.2.20",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "@types/chai": "^4.2.3",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.7.4",
        "@types/uuid": "^3.4.5",
        "@types/ws": "^6.0.3",
        "chai": "^4.2.0",
        "mocha": "^6.2.0",
        "nyc": "^14.1.1",
        "ts-node": "^8.4.1",
        "typescript": "^3.6.3"
    }
}
